# Mobile-Computing

./: .gitignore  README.md
Bluetooth/: README.md  build.gradle
Bluetooth/app/src/main/: AndroidManifest.xml
CanvasDrawing/: README.md  build.gradle  settings.gradle
CanvasDrawing/app/: build.gradle
CanvasDrawing/app/src/main/: AndroidManifest.xml
CanvasDrawing/app/src/main/java/com/example/canvasdrawing/: MainActivity.kt
CanvasDrawing/app/src/main/res/drawable/: ic_baseline_brush_24.xml
CanvasDrawing/app/src/main/res/layout/: activity_main.xml
CanvasDrawing/app/src/main/res/values/: strings.xml  themes.xml
CanvasDrawing/app/src/main/res/values-night/: themes.xml
CanvasDrawing/gradle/wrapper/: gradle-wrapper.properties
EMI Calculator/: README.md
Frequency Reuse/: python code.txt
GPSLocationInformation/: README.md  settings.gradle
GPSLocationInformation/app/: build.gradle
GPSLocationInformation/app/src/androidTest/java/com/example/gpslocationinformation/: ExampleInstrumentedTest.kt
GPSLocationInformation/app/src/androidTest/java/com/singularity_code/gpstracker/: ExampleInstrumentedTest.kt
GPSLocationInformation/app/src/main/: AndroidManifest.xml
GPSLocationInformation/app/src/main/java/com/example/gpslocationinformation/: MainActivity.kt
GPSLocationInformation/app/src/main/java/com/singularity_code/gpstracker/activity/: KotlinActivityExample.kt
GPSLocationInformation/app/src/main/res/values/: strings.xml  themes.xml
GPSLocationInformation/app/src/main/res/values-night/: themes.xml
GPSLocationInformation/app/src/test/java/com/example/gpslocationinformation/: ExampleUnitTest.kt
GPSLocationInformation/docs/: SetupAlien.md
GPSLocationInformation/gradle/wrapper/: gradle-wrapper.properties
GPSLocationInformation/live-location/: build.gradle
GPSLocationInformation/live-location/src/androidTest/java/com/singularity_code/live_location/: ExampleInstrumentedTest.kt
GPSLocationInformation/live-location/src/main/java/com/singularity_code/live_location/data/: Repository.kt
GPSLocationInformation/live-location/src/main/java/com/singularity_code/live_location/util/: WebSocker.kt
GUI /: README.md
GraphicalPrimitives/: README.md  settings.gradle
GraphicalPrimitives/app/: build.gradle
GraphicalPrimitives/app/src/androidTest/java/com/example/graphicalprimitives/: ExampleInstrumentedTest.kt
GraphicalPrimitives/app/src/main/: AndroidManifest.xml
GraphicalPrimitives/app/src/main/java/com/example/graphicalprimitives/: DrawingViews.kt  MainActivity.kt
GraphicalPrimitives/app/src/main/res/layout/: activity_main.xml
GraphicalPrimitives/app/src/test/java/com/example/graphicalprimitives/: ExampleUnitTest.kt
GraphicalPrimitives/gradle/wrapper/: gradle-wrapper.properties
Hidden and Exposed Terminal/: Hidden and Exposed Termnal.py  README.md
MC Presentation/: MC - Bluetooth Stack.pptx
Notification App/: readme.md
Room Database/: README.md
